ccs.consumer.id=hyatt_plugin2dstorage
ccs.zookeeper.connect=ccs-auto.derbysoftapi.com:2181,ccs-auto.derbysoftapi.com:2182,ccs-auto.derbysoftapi.com:2183
ccs.cache.file.dir=/home/derby/
ccs.url=http://ccs-auto.derbysoftapi.com:80

cc.topic.channel=HY_channel

cc.topic.dstorage.hosts=dstorage_hosts
