<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">


    <bean id="scheduleCenterService" class="com.derbysoft.schedulecenter.rpc.client.HttpScheduleCenterService">
        <constructor-arg value="${schedulecenter.hosts}"/>
    </bean>

    <bean id="taskExecuteManager" class="com.derbysoft.schedulecenter.task.framework.core.TaskExecuteManager">
        <constructor-arg index="0" value="${schedulecenter.target}"/>
        <constructor-arg index="1" value="${schedulecenter.threads}"/>
        <constructor-arg index="2" ref="hyattpluginData2DstorageTask"/>
        <constructor-arg index="3" value="FINISH"/>
    </bean>


    <bean id="taskGenerateTimer" class="com.derbysoft.schedulecenter.task.framework.core.TaskGenerateTimer">
        <constructor-arg index="0" ref="scheduleCenterService"/>
        <constructor-arg index="1" ref="taskExecuteManager"/>
        <constructor-arg index="2" ref="hyattpluginData2DstorageTask"/>
        <property name="maxContinuousNoTaskReturnCount" value="${max.continuous.no.task.return.count:10}"/>
    </bean>

    <bean id="taskStatusUpdateTimer" class="com.derbysoft.schedulecenter.task.framework.core.TaskStatusUpdateTimer">
        <constructor-arg index="0" ref="scheduleCenterService"/>
        <constructor-arg index="1" ref="taskExecuteManager"/>
        <constructor-arg index="2" ref="hyattpluginData2DstorageTask"/>
        <constructor-arg index="3" ref="taskGenerateTimer"/>
    </bean>
</beans>