#dev
ccs.consumer.id=hyatt_plugin2dstorage_dev
ccs.zookeeper.connect=ccs.demo.derbysoftapi.com:9091
ccs.cache.file.dir=/home/derby/
ccs.url=http://ccs.demo.derbysoftapi.com:80

cc.topic.channel=HY_channel

cc.topic.dstorage.hosts=dstorage_hosts
